<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283.5" y="421.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ad3-sI-Xyr">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uaU-qp-9zg" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wUq-cZ-LfX"/>
                        <viewControllerLayoutGuide type="bottom" id="2mB-8H-zI9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dE-9z-gBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MKz-fW-0ea">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2mB-8H-zI9" firstAttribute="top" secondItem="MKz-fW-0ea" secondAttribute="bottom" id="6JP-U5-DZV"/>
                            <constraint firstItem="MKz-fW-0ea" firstAttribute="top" secondItem="wUq-cZ-LfX" secondAttribute="bottom" id="Vku-hp-5Ip"/>
                            <constraint firstItem="MKz-fW-0ea" firstAttribute="leading" secondItem="3dE-9z-gBh" secondAttribute="leading" id="hZA-r1-Hoc"/>
                            <constraint firstAttribute="trailing" secondItem="MKz-fW-0ea" secondAttribute="trailing" id="iVx-Pz-UHi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="MKz-fW-0ea" id="oC2-Yt-oPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKA-Ch-1IN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.5" y="269.5"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="VRK-8s-WTm">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r4R-dA-qIY" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Au-3M-8h8"/>
                        <viewControllerLayoutGuide type="bottom" id="8co-Vj-jyL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jie-jX-E5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNt-tR-cXT">
                                <rect key="frame" x="37" y="80" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ONd-In-znZ"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="r4R-dA-qIY" eventType="touchUpInside" id="aFa-0Z-thb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUC-Xt-5dT">
                                <rect key="frame" x="37" y="160" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="lUZ-If-1UY"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="r4R-dA-qIY" eventType="touchUpInside" id="kaf-AT-pnG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brk-md-poh">
                                <rect key="frame" x="37" y="122" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jy4-1a-hKU"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="r4R-dA-qIY" eventType="touchUpInside" id="XM0-mr-Uyz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eNt-tR-cXT" firstAttribute="centerX" secondItem="Jie-jX-E5Y" secondAttribute="centerX" id="A0U-aL-uzq"/>
                            <constraint firstItem="eNt-tR-cXT" firstAttribute="top" secondItem="3Au-3M-8h8" secondAttribute="bottom" constant="60" id="Hc6-BW-p6Q"/>
                            <constraint firstItem="tUC-Xt-5dT" firstAttribute="centerX" secondItem="Jie-jX-E5Y" secondAttribute="centerX" id="PXT-aa-1py"/>
                            <constraint firstItem="Brk-md-poh" firstAttribute="centerX" secondItem="Jie-jX-E5Y" secondAttribute="centerX" id="Ydi-qQ-Ml9"/>
                            <constraint firstItem="Brk-md-poh" firstAttribute="top" secondItem="eNt-tR-cXT" secondAttribute="bottom" constant="10" id="gTC-pL-VvX"/>
                            <constraint firstItem="tUC-Xt-5dT" firstAttribute="top" secondItem="Brk-md-poh" secondAttribute="bottom" constant="10" id="qsK-ft-B3N"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHp-gG-xSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5" y="269.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6Nk-iE-CxE">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QFl-Ah-wRY" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jco-5p-YeZ"/>
                        <viewControllerLayoutGuide type="bottom" id="bu1-e7-Nuk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ko-l7-CNR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOq-Cy-1Cs">
                                <rect key="frame" x="37.5" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="kIf-5P-4jN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ix9-wM-gYr">
                                <rect key="frame" x="37.5" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="zGc-By-AJE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SY-lc-BpF">
                                <rect key="frame" x="37.5" y="220" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jB5-Kf-jlr"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="QFl-Ah-wRY" eventType="touchUpInside" id="eH8-Bj-t6w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjE-EL-Kdm">
                                <rect key="frame" x="37.5" y="270" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cUY-CS-m9j"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAcountButton:" destination="QFl-Ah-wRY" eventType="touchUpInside" id="p9v-IV-TP8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MNF-hK-JA8">
                                <rect key="frame" x="37" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1lY-Ir-MAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ix9-wM-gYr" firstAttribute="centerX" secondItem="8ko-l7-CNR" secondAttribute="centerX" id="1a1-6p-b7L"/>
                            <constraint firstItem="VOq-Cy-1Cs" firstAttribute="top" secondItem="MNF-hK-JA8" secondAttribute="bottom" constant="10" id="7Ll-Q4-n6X"/>
                            <constraint firstItem="7SY-lc-BpF" firstAttribute="centerX" secondItem="8ko-l7-CNR" secondAttribute="centerX" id="88U-AG-MY3"/>
                            <constraint firstItem="VOq-Cy-1Cs" firstAttribute="centerX" secondItem="8ko-l7-CNR" secondAttribute="centerX" id="AU7-TV-MeN"/>
                            <constraint firstItem="MjE-EL-Kdm" firstAttribute="centerX" secondItem="8ko-l7-CNR" secondAttribute="centerX" id="ITC-Kr-RDo"/>
                            <constraint firstItem="MNF-hK-JA8" firstAttribute="centerX" secondItem="8ko-l7-CNR" secondAttribute="centerX" id="LLL-q0-XHO"/>
                            <constraint firstItem="Ix9-wM-gYr" firstAttribute="top" secondItem="VOq-Cy-1Cs" secondAttribute="bottom" constant="10" id="Y58-Np-JWF"/>
                            <constraint firstItem="MjE-EL-Kdm" firstAttribute="top" secondItem="7SY-lc-BpF" secondAttribute="bottom" constant="10" id="ndI-w3-l4w"/>
                            <constraint firstItem="MNF-hK-JA8" firstAttribute="top" secondItem="jco-5p-YeZ" secondAttribute="bottom" constant="80" id="uea-Jz-pVZ"/>
                            <constraint firstItem="7SY-lc-BpF" firstAttribute="top" secondItem="Ix9-wM-gYr" secondAttribute="bottom" constant="10" id="xjX-ex-xBv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="Ix9-wM-gYr" id="L0r-7J-0f1"/>
                        <outlet property="mailAddressTextField" destination="MNF-hK-JA8" id="u4L-e3-wPk"/>
                        <outlet property="passwordTextField" destination="VOq-Cy-1Cs" id="9HR-v0-2Wf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aO0-Tr-Iha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203.5" y="1017.5"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="44V-lE-VRd">
            <objects>
                <viewController storyboardIdentifier="Comment" id="bRA-gZ-uZg" customClass="CommentViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3H-ra-Z3U"/>
                        <viewControllerLayoutGuide type="bottom" id="3bG-5P-oT8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vyU-gU-gE8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRA-k8-bRx">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="SR3-Z7-sQu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsX-tm-SJv">
                                <rect key="frame" x="37" y="421" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="VuV-hO-cer"/>
                                </constraints>
                                <state key="normal" title="コメント" backgroundImage="btn"/>
                                <connections>
                                    <action selector="commentButton:" destination="bRA-gZ-uZg" eventType="touchUpInside" id="5S1-c0-0iP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメントを入力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7M-wH-s1R">
                                <rect key="frame" x="10" y="140" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdf-v7-ISx">
                                <rect key="frame" x="37" y="471" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="iFD-xO-eVY"/>
                                </constraints>
                                <state key="normal" title="戻る" backgroundImage="btn"/>
                                <connections>
                                    <action selector="backButton:" destination="bRA-gZ-uZg" eventType="touchUpInside" id="du5-D1-Elh"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bzd-xH-E5h">
                                <rect key="frame" x="37" y="171" width="300" height="240"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="RLx-Oh-MH6"/>
                                    <constraint firstAttribute="height" constant="240" id="VcM-Zi-FFr"/>
                                    <constraint firstAttribute="width" constant="300" id="kjw-b0-CCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CsX-tm-SJv" firstAttribute="top" secondItem="Bzd-xH-E5h" secondAttribute="bottom" constant="10" id="Afa-s6-Nuy"/>
                            <constraint firstItem="p7M-wH-s1R" firstAttribute="leading" secondItem="vyU-gU-gE8" secondAttribute="leading" constant="10" id="CRx-5c-VbE"/>
                            <constraint firstItem="gRA-k8-bRx" firstAttribute="top" secondItem="c3H-ra-Z3U" secondAttribute="bottom" constant="80" id="Ejp-CC-wBE"/>
                            <constraint firstItem="p7M-wH-s1R" firstAttribute="top" secondItem="gRA-k8-bRx" secondAttribute="bottom" constant="10" id="Kuk-Pi-wlQ"/>
                            <constraint firstItem="Bzd-xH-E5h" firstAttribute="top" secondItem="p7M-wH-s1R" secondAttribute="bottom" constant="10" id="MBc-d9-LE6"/>
                            <constraint firstItem="Bzd-xH-E5h" firstAttribute="centerX" secondItem="vyU-gU-gE8" secondAttribute="centerX" id="VPy-Op-RLd"/>
                            <constraint firstItem="gRA-k8-bRx" firstAttribute="centerX" secondItem="vyU-gU-gE8" secondAttribute="centerX" id="crH-ih-nbr"/>
                            <constraint firstItem="Hdf-v7-ISx" firstAttribute="top" secondItem="CsX-tm-SJv" secondAttribute="bottom" constant="10" id="dvd-XB-XpO"/>
                            <constraint firstItem="CsX-tm-SJv" firstAttribute="centerX" secondItem="vyU-gU-gE8" secondAttribute="centerX" id="eNl-mA-Na8"/>
                            <constraint firstItem="Hdf-v7-ISx" firstAttribute="centerX" secondItem="vyU-gU-gE8" secondAttribute="centerX" id="zcs-cs-uaZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="commentTextView" destination="Bzd-xH-E5h" id="ZbK-s7-i2Z"/>
                        <outlet property="nameTextField" destination="gRA-k8-bRx" id="IuI-ku-T1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o98-5z-tRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.5" y="1003.5"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="T23-sG-5V7">
            <objects>
                <viewController storyboardIdentifier="Post" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TZw-XW-p0K" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5FK-JK-stH"/>
                        <viewControllerLayoutGuide type="bottom" id="2p5-dC-ZUC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0V4-X0-FXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoY-L3-Gkz">
                                <rect key="frame" x="38" y="188" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="uFx-f7-49t"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="TZw-XW-p0K" eventType="touchUpInside" id="thb-9T-ePk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnZ-dk-Ttw">
                                <rect key="frame" x="37" y="238" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ENo-cd-6O3"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="TZw-XW-p0K" eventType="touchUpInside" id="sJ9-Yv-nXv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9VC-C2-V0Q">
                                <rect key="frame" x="130" y="111" width="245" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9p3-n5-AWP">
                                <rect key="frame" x="0.0" y="40" width="120" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Jam-uU-6RK"/>
                                    <constraint firstAttribute="height" constant="128" id="n50-tl-Jgc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SoY-L3-Gkz" firstAttribute="top" secondItem="9p3-n5-AWP" secondAttribute="bottom" constant="20" id="0Iq-cM-t5Z"/>
                            <constraint firstItem="SoY-L3-Gkz" firstAttribute="centerX" secondItem="0V4-X0-FXS" secondAttribute="centerX" id="2pY-fq-M0r"/>
                            <constraint firstItem="9VC-C2-V0Q" firstAttribute="bottom" secondItem="9p3-n5-AWP" secondAttribute="bottom" id="CAT-1V-N2h"/>
                            <constraint firstItem="9VC-C2-V0Q" firstAttribute="leading" secondItem="9p3-n5-AWP" secondAttribute="trailing" constant="10" id="CNS-aM-bXC"/>
                            <constraint firstItem="NnZ-dk-Ttw" firstAttribute="centerX" secondItem="0V4-X0-FXS" secondAttribute="centerX" id="Jkk-3A-Wy0"/>
                            <constraint firstItem="NnZ-dk-Ttw" firstAttribute="top" secondItem="SoY-L3-Gkz" secondAttribute="bottom" constant="10" id="KZD-mL-plS"/>
                            <constraint firstItem="NnZ-dk-Ttw" firstAttribute="centerX" secondItem="0V4-X0-FXS" secondAttribute="centerX" id="Kw3-dY-3FS"/>
                            <constraint firstItem="NnZ-dk-Ttw" firstAttribute="top" secondItem="SoY-L3-Gkz" secondAttribute="bottom" constant="10" id="Tbi-yG-DPt"/>
                            <constraint firstItem="SoY-L3-Gkz" firstAttribute="centerX" secondItem="0V4-X0-FXS" secondAttribute="centerX" id="UF7-rt-zxf"/>
                            <constraint firstItem="SoY-L3-Gkz" firstAttribute="top" secondItem="9VC-C2-V0Q" secondAttribute="bottom" constant="47" id="bjM-fP-Md8"/>
                            <constraint firstAttribute="trailing" secondItem="9VC-C2-V0Q" secondAttribute="trailing" id="mVX-em-2ex"/>
                            <constraint firstItem="9VC-C2-V0Q" firstAttribute="top" secondItem="5FK-JK-stH" secondAttribute="bottom" constant="91" id="pBl-Jh-5yu"/>
                            <constraint firstItem="SoY-L3-Gkz" firstAttribute="top" secondItem="9VC-C2-V0Q" secondAttribute="bottom" constant="47" id="rQK-Sx-AUL"/>
                            <constraint firstItem="9p3-n5-AWP" firstAttribute="top" secondItem="5FK-JK-stH" secondAttribute="bottom" constant="20" id="tLq-wC-PpI"/>
                            <constraint firstItem="9p3-n5-AWP" firstAttribute="leading" secondItem="0V4-X0-FXS" secondAttribute="leading" id="xHQ-MN-PQi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CAT-1V-N2h"/>
                                <exclude reference="0Iq-cM-t5Z"/>
                                <exclude reference="bjM-fP-Md8"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="9p3-n5-AWP" id="g7m-nk-Qsd"/>
                        <outlet property="textField" destination="9VC-C2-V0Q" id="OyU-np-zEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsE-Dv-imK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252.5" y="1151.5"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="zfa-gl-QF1">
            <objects>
                <viewController storyboardIdentifier="Setting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gbu-08-Abu" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kxa-ui-SUA"/>
                        <viewControllerLayoutGuide type="bottom" id="c76-aj-Mic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gq-IJ-UoC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8j-lv-SEu">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="BnV-b0-eBC"/>
                                    <constraint firstAttribute="width" constant="300" id="OTp-9A-tCS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dw5-iB-SzV">
                                <rect key="frame" x="37" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="M4m-Me-M1m"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="lom-mp-G0j"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="gbu-08-Abu" eventType="touchUpInside" id="QdA-dN-VH9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXG-o2-Ls0">
                                <rect key="frame" x="37" y="142" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="80K-oc-XIH"/>
                                    <constraint firstAttribute="width" constant="300" id="XYu-Xx-DD3"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="gbu-08-Abu" eventType="touchUpInside" id="dP4-c0-b06"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dw5-iB-SzV" firstAttribute="centerX" secondItem="3gq-IJ-UoC" secondAttribute="centerX" id="4eA-TV-VLf"/>
                            <constraint firstItem="ZXG-o2-Ls0" firstAttribute="centerX" secondItem="3gq-IJ-UoC" secondAttribute="centerX" id="BJR-XX-vpV"/>
                            <constraint firstItem="ZXG-o2-Ls0" firstAttribute="top" secondItem="K8j-lv-SEu" secondAttribute="bottom" constant="10" id="F4Q-31-xNO"/>
                            <constraint firstItem="K8j-lv-SEu" firstAttribute="centerX" secondItem="3gq-IJ-UoC" secondAttribute="centerX" id="bax-pL-fkF"/>
                            <constraint firstItem="K8j-lv-SEu" firstAttribute="top" secondItem="Kxa-ui-SUA" secondAttribute="bottom" constant="80" id="hl0-ZP-GdP"/>
                            <constraint firstItem="Dw5-iB-SzV" firstAttribute="top" secondItem="ZXG-o2-Ls0" secondAttribute="bottom" constant="10" id="lrs-Jj-Rd3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="K8j-lv-SEu" id="UGH-Ag-5t5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3x-VU-XcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.5" y="1056.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
